{
  "compilerOptions": {
    "target": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "rootDir": "./src",
    "moduleResolution": "node",
    "strict": true,
    "module": "CommonJS",
    "outDir": "./dist",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "package.json"],
  "exclude": ["node_modules"]
}
